# azure-resume

./: README.rtf  readMeACR.docx  webpage_full.mhtml  webpage_html.html
.github/workflows/: backend.main.yml  frontend.main.yml  main_getresumecounterrp.yml
backend/api/: Counter.cs  GetResumeCounter.cs  api.csproj
backend/tests/: tests.csproj
frontend/: index.html  main.js
